[gd_scene load_steps=5 format=3 uid="uid://c858pjqlq4uir"]

[ext_resource type="Texture2D" uid="uid://bxhr5r1rfwigq" path="res://assets/assets/external/kenney/vector_complete.svg" id="1_d6o6i"]
[ext_resource type="Script" uid="uid://dqssv5ddlmmkv" path="res://game/scripts/velocity_component.gd" id="3_123x1"]
[ext_resource type="AnimationLibrary" uid="uid://c5w2n8g7e1bdf" path="res://game/resources/reusable_anims.tres" id="3_d6o6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epc2k"]

[node name="Entity" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_123x1")

[node name="AnimationComponent" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_epc2k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, 7.6293945e-06)
scale = Vector2(0.034583334, 0.063333325)
texture = ExtResource("1_d6o6i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_d6o6i")
}
