[gd_scene load_steps=4 format=3 uid="uid://t1b02bdkr6yd"]

[ext_resource type="Script" uid="uid://c8xa6iwwmu13q" path="res://game/scenes/void_particle_component.gd" id="1_08ykg"]

[sub_resource type="Gradient" id="Gradient_d6o6i"]
offsets = PackedFloat32Array(0, 0.44666666, 0.48)
colors = PackedColorArray(0.28118682, 0.28118688, 0.28118682, 1, 0.37413925, 0.37413928, 0.37413922, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cehhx"]
gradient = SubResource("Gradient_d6o6i")
fill = 1
fill_from = Vector2(0.48598132, 0.55607474)
fill_to = Vector2(1, 0.03271028)

[node name="ParticleTrail" type="GPUParticles2D"]
amount = 2
texture = SubResource("GradientTexture2D_cehhx")
lifetime = 2.4499999999999997
script = ExtResource("1_08ykg")

[node name="ScanTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
