[gd_scene load_steps=4 format=3 uid="uid://t1b02bdkr6yd"]

[ext_resource type="Script" uid="uid://c8xa6iwwmu13q" path="res://game/scenes/void_particle_component.gd" id="1_08ykg"]
[ext_resource type="Texture2D" uid="uid://c57tkpiqysfw4" path="res://assets/assets/external/vortex-by-rpicster.png" id="1_cp5c7"]
[ext_resource type="Material" uid="uid://c3mqsdu6dc6jt" path="res://game/resources/void_particle_base.tres" id="2_6cm6y"]

[node name="ParticleTrail" type="GPUParticles2D"]
emitting = false
amount = 10
texture = ExtResource("1_cp5c7")
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_6cm6y")
script = ExtResource("1_08ykg")

[node name="ScanTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
