[gd_scene format=3 uid="uid://ed7c607w8oi8"]

[ext_resource type="PackedScene" uid="uid://c858pjqlq4uir" path="res://game/scenes/entities/base_entity.tscn" id="1_ni3d6"]
[ext_resource type="Script" uid="uid://hohnuvskdkyy" path="res://game/scenes/entities/void_tutorial.gd" id="2_5yfuu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ni3d6"]
viewport_path = NodePath("VisualComponent/Viewport3DTo2D")

[node name="TutorialEntity" unique_id=156361121 instance=ExtResource("1_ni3d6")]
script = ExtResource("2_5yfuu")
wander_speed = null
wander_radius = null
idle_time_range = Vector2(3, 3)
size = 60

[node name="Particles2D" parent="VisualComponent" parent_id_path=PackedInt32Array(1878557370) index="0" unique_id=121192987]
texture = SubResource("ViewportTexture_ni3d6")
