[gd_scene load_steps=4 format=3 uid="uid://dabg8sulcosd5"]

[ext_resource type="PackedScene" uid="uid://c858pjqlq4uir" path="res://game/scenes/entities/base_entity.tscn" id="1_36upy"]
[ext_resource type="Script" uid="uid://bk84sgibi4rb0" path="res://game/scenes/entities/void_keeper.gd" id="2_ob0u7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t8ci3"]
viewport_path = NodePath("VisualComponent/Viewport3DTo2D")

[node name="VoidKeeper" instance=ExtResource("1_36upy")]
script = ExtResource("2_ob0u7")
projectile_lifetime = null
projectile_spawn_time_range = null
wander_speed = 100.0
wander_radius = null
idle_time_range = Vector2(0.5, 1.5)

[node name="Particles2D" parent="VisualComponent" index="0"]
texture = SubResource("ViewportTexture_t8ci3")

[node name="DashTimer" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true
