[gd_scene load_steps=8 format=3 uid="uid://dabg8sulcosd5"]

[ext_resource type="PackedScene" uid="uid://c858pjqlq4uir" path="res://game/scenes/entities/base_entity.tscn" id="1_0haob"]
[ext_resource type="Script" uid="uid://bk84sgibi4rb0" path="res://game/scenes/entities/void_keeper.gd" id="2_5lt4g"]
[ext_resource type="Material" uid="uid://c3mqsdu6dc6jt" path="res://game/resources/void_particle_base.tres" id="3_t8ci3"]
[ext_resource type="Texture2D" uid="uid://cukxf57ep3k66" path="res://game/resources/void_particle.tres" id="4_rrgep"]

[sub_resource type="GDScript" id="GDScript_h266x"]
script/source = "#@icon(\"GPUParticles3D\")
class_name ParticleComponentData extends Resource

@export var process_material : ParticleProcessMaterial

# Basic emission settings
@export_group(\"Emission\")
@export var emission_amount: int = 8
@export var emission_lifetime: float = 2.0

@export var texture: Texture2D
@export_group(\"Collision\")
@export var collision_enabled: bool = true
@export var collision_mode: ParticleProcessMaterial.CollisionMode = ParticleProcessMaterial.COLLISION_RIGID
@export var collision_friction: float = 0.0
@export var collision_bounce: float = 0.0
@export var collision_use_scale: bool = true

# Detection settings (for our custom detection)
@export_group(\"Detection\")
@export var detection_radius: float = 8.0
@export var detection_interval: float = 0.1
@export var consume_on_hit: bool = true
@export var detection_area_size: Vector2 = Vector2(100, 400)
@export var detection_area_offset: Vector2 = Vector2(0, -200)

func apply_to_particles(particles: GPUParticles2D) -> void:
	particles.amount = emission_amount
	particles.lifetime = emission_lifetime
	particles.texture = texture
	
	particles.process_material = process_material
"

[sub_resource type="Resource" id="Resource_yw6b8"]
script = SubResource("GDScript_h266x")
process_material = ExtResource("3_t8ci3")
emission_lifetime = 2.4
texture = ExtResource("4_rrgep")
collision_enabled = false
detection_radius = 12.0
metadata/_custom_type_script = "uid://xnufu1pes318"

[sub_resource type="ViewportTexture" id="ViewportTexture_t8ci3"]
viewport_path = NodePath("VisualComponent/Viewport3DTo2D")

[node name="VoidKeeper" instance=ExtResource("1_0haob")]
script = ExtResource("2_5lt4g")
speed = 100.0
wander_radius = 200.0
idle_time = 2.0
particle_configuration = SubResource("Resource_yw6b8")

[node name="Particles2D" parent="VisualComponent" index="0"]
texture = SubResource("ViewportTexture_t8ci3")

[node name="DashTimer" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true
