[gd_scene format=3 uid="uid://dabg8sulcosd5"]

[ext_resource type="PackedScene" uid="uid://c858pjqlq4uir" path="res://game/scenes/entities/base_entity.tscn" id="1_36upy"]
[ext_resource type="Script" uid="uid://bk84sgibi4rb0" path="res://game/scenes/entities/void_keeper.gd" id="2_ob0u7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_36upy"]
viewport_path = NodePath("VisualComponent/Viewport3DTo2D")

[node name="VoidKeeper" unique_id=1618667760 instance=ExtResource("1_36upy")]
script = ExtResource("2_ob0u7")
projectile_lifetime = null
projectile_spawn_time_range = null
wander_speed = 100.0
wander_radius = null
idle_time_range = Vector2(0.5, 1.5)

[node name="Particles2D" parent="VisualComponent" parent_id_path=PackedInt32Array(1878557370) index="0" unique_id=121192987]
texture = SubResource("ViewportTexture_36upy")

[node name="DashTimer" type="Timer" parent="." index="4" unique_id=984149159]
wait_time = 5.0
autostart = true
