[gd_scene load_steps=4 format=3 uid="uid://cxndm1ljyqnx"]

[ext_resource type="PackedScene" uid="uid://c858pjqlq4uir" path="res://game/scenes/entities/base_entity.tscn" id="1_cxfab"]
[ext_resource type="Script" uid="uid://iupp2y4ysn3s" path="res://game/scenes/entities/void_hunter.gd" id="2_cxfab"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t8ci3"]
viewport_path = NodePath("VisualComponent/Viewport3DTo2D")

[node name="VoidHunter" instance=ExtResource("1_cxfab")]
script = ExtResource("2_cxfab")
chase_range = 200.0
dash_interval = 3.0
trail_lifetime = 5.0
trail_scene = null
wander_speed = 50.0
wander_radius = 100.0
idle_time = 3.0

[node name="Particles2D" parent="VisualComponent" index="0"]
texture = SubResource("ViewportTexture_t8ci3")

[node name="DashTimer" type="Timer" parent="." index="4"]
wait_time = 3.0
autostart = true
